# API Configuration for Docker Compose
FASHN_AI_API_KEY=fa-wPDJivARfXr5-2B8NeGPf0aG6TVYga0yHFE6j
FASHN_AI_BASE_URL=https://api.fashn.ai/v1
OPENAI_API_KEY=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

QDRANT_URL=https://72f8de8e-34eb-4495-b9bd-c382a2cc72f7.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.tetTRrgAiKPn8zhvOL1B_TEleUyk6io0MmtkyE8rhx8
GOOGLE_SERVICE_ACCOUNT_FILE=auradataset-a28919b443a7.json
GOOGLE_FOLDER_ID=1Iecpisjp4zC1Q7BMm5CqXLLuaJ3UQLHm

# .env
MYSQL_HOST=mysql-157ec546-zakarialabban-b525.j.aivencloud.com
MYSQL_PORT=28719
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_9ODrSbGvdqSfSOU4i0E
MYSQL_DATABASE=defaultdb
MYSQL_SSL_CA=ca.pem

COLLECTION_NAME=fashion

SEGMENTED_FOLDER_ID=1j6LVoFr4IDPqlrxcwDuwZruknF7rH0Vh
FULL_FOLDER_ID=1Iecpisjp4zC1Q7BMm5CqXLLuaJ3UQLHm

SERVICE_ACCOUNT_FILE=auradataset-a28919b443a7.json

